{
  "name": "herokusite",
  "version": "1.0.0",
  "description": "demo site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osborn Huang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}